# top-list

./: README.md  pom.xml
src/main/java/com/xdsoft/toplistmovies/: TopListApplication.java
src/main/java/com/xdsoft/toplistmovies/aggregators/: KinopoiskAggregator.java  MovieAggregator.java
src/main/java/com/xdsoft/toplistmovies/controllers/: TopListController.java
src/main/java/com/xdsoft/toplistmovies/dao/: MovieRepository.java
src/main/java/com/xdsoft/toplistmovies/model/: Movie.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/js/: scripts.js
src/test/java/com/xdsoft/toplistmovies/aggregators/: KinopoiskAggregatorTest.java
src/test/java/com/xdsoft/toplistmovies/dao/: MovieRepositoryTest.java
