# HTTP
server.port=8090
# Datasource configuration
spring.datasource.url=jdbc:h2:./db/top-list
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true
# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true
# Spring MVC configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# Logging
logging.level.org.hibernate.cache=debug
# Cron
cron.expression=0 0 */3 * * *